# healthlink

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vrnitsolution/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrnitsolution/healthapp/: AppointmentDetailsPage.java  AppointmentHistory.java  DashboardHome.java  DoctorDeatailsPage.java  FCMNotificationService.java  (+10 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_circle_notifications_24.xml  baseline_filter_alt_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_upload_24.xml  baseline_visibility_off.xml  baseline_visibility_on.xml  button_icon.xml  button_pallette_bg.xml  button_reg.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape5.xml  button_shape6.xml  button_shape_inactive.xml  button_shape_white.xml  editext_3.xml  editext_msg_sent.xml  edittext_bg2.xml  line.xml  line1.xml  line3.xml  line4.xml  progress_bar_cusom.xml  round_shape.xml  stroke_btn_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_all_doctor_list.xml  activity_all_notification.xml  activity_appointment_details_page.xml  activity_appointment_history.xml  activity_appointment_history_for_doctor.xml  activity_appointment_view_doctor.xml  activity_book_appointment.xml  activity_chat.xml  activity_chat_main.xml  activity_dashboard_home.xml  activity_dashboard_profile.xml  activity_doctor_dashboard.xml  activity_doctor_dashboard_profile.xml  activity_doctor_deatails_page.xml  activity_doctor_detail_for_admin.xml  activity_doctor_form_page.xml  activity_generate_prescription.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_patinet_profile.xml  activity_payment.xml  activity_payment_for_doctor.xml  activity_payment_view_for_user.xml  activity_prescription_history.xml  activity_prescription_history_for_doctor.xml  activity_prescription_view.xml  activity_register.xml  activity_search_doctor.xml  activity_search_user.xml  activity_send_notification.xml  activity_splash_screen.xml  activity_update_user_profile.xml  activity_user_registration.xml  chat_adapter_layout.xml  (+18 more)
app/src/main/res/menu/: bottomadapterfordoctor.xml  bottomappbar.xml  bottomappbar2.xml  menu1.xml
app/src/main/res/raw/: cardanimation.json  paymentdone.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+59 files in other folders)
