plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Downloads\\healthapp.jks')
            storePassword 'divya2002'
            keyPassword 'divya2002'
            keyAlias 'key0'
        }


    }


    namespace 'com.vrnitsolution.healthapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.vrnitsolution.healthapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Google Signin Authentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circuler Imagevie
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firestore Ui
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'


    implementation platform('com.google.firebase:firebase-bom:32.5.0')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    implementation 'com.itextpdf:itextpdf:5.0.6'


    implementation "com.airbnb.android:lottie:3.4.0"


}