<!-- res/layout/item_payment.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/payTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Type: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/payDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Date: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/payAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Amount: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/payStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Status: "
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
